<?xml version="1.0"?>
<root>
    <collision>
        <origin rpy="0 0 0" xyz="0 0 -0.0225" />
        <geometry>
            <cylinder length="0.047" radius="0.045" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="${J_PI/2.0} 0 0" xyz="0 0.187 -0.012" />
        <geometry>
            <cylinder length="0.043" radius="0.035" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="0.02 0 0" xyz="0 ${0.25/2-0.02} -0.040" />
        <geometry>
            <box size="0.03 0.2 0.01" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="0.025 0 0" xyz="0 ${0.25/2-0.02} -0.035" />
        <geometry>
            <box size="0.053 0.2 0.01" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="0.03 0 0" xyz="0 ${0.25/2-0.02} -0.025" />
        <geometry>
            <box size="0.066 0.2 0.02" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="0.04 0 0" xyz="0 ${0.25/2-0.02} -0.025" />
        <geometry>
            <box size="0.066 0.2 0.02" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="0.16 0 0" xyz="0 ${0.25/2-0.02} -0.013" />
        <geometry>
            <box size="0.05 0.18 0.018" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="0.20 0 0" xyz="0 ${0.25/2-0.02} -0.009" />
        <geometry>
            <box size="0.03 0.18 0.016" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="0.18 0 0" xyz="0 0.07 -0.025" />
        <geometry>
            <box size="0.084 0.13 0.025" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="0.18 0 0" xyz="0 0.09 -0.025" />
        <geometry>
            <box size="0.072 0.15 0.02" />
        </geometry>
    </collision>
</root>
