<?xml version="1.0"?>
<root>
    <collision>
        <origin rpy="0 0 0" xyz="0 0 -${0.035/2}" />
        <geometry>
            <cylinder length="0.035" radius="0.035" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="0.45 -0.05 0" xyz="0 0.022 -0.06" />
        <geometry>
            <cylinder length="0.09" radius="0.035" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="0.45 -0.05 0" xyz="0 0.015 -0.07" />
        <geometry>
            <cylinder length="0.11" radius="0.02" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="-0.45 0.05 0" xyz="0 -0.022 -0.06" />
        <geometry>
            <cylinder length="0.09" radius="0.034" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="-0.45 0.05 0" xyz="0 -0.015 -0.07" />
        <geometry>
            <cylinder length="0.11" radius="0.02" />
        </geometry>
    </collision>    
    <collision>
        <origin rpy="0 0 0" xyz="0 0 -0.11" />
        <geometry>
            <box size="0.06 0.06 0.02" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="${-J_PI/2.0} 0 0.03" xyz="0 -0.005 -0.075" />
        <geometry>
            <cylinder length="0.04" radius="0.04" />
        </geometry>
    </collision>
</root>
