<?xml version="1.0"?>
<root>
    <collision>
        <origin rpy="0 0 0" xyz="0 0 -0.02" />
        <geometry>
            <cylinder length="0.04" radius="0.042" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="${J_PI/2.0} 0 0" xyz="0 ${-0.0395/2} -0.11925" />
        <geometry>
            <cylinder length="0.045" radius="0.044" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="${J_PI/2.0} 0 0" xyz="0 ${-0.0395/2-0.024} -0.11925" />
        <geometry>
            <cylinder length="0.004" radius="0.02" />
        </geometry>
    </collision>
    <collision>
        <origin rpy="-0.06 0 0" xyz="0 -0.031 -0.07875" />
        <geometry>
            <box size="0.079 0.027 0.080" />
        </geometry>
    </collision>
     <collision>
         <origin rpy="${-1.05 * J_PI/4} 0 0" xyz="0 -0.011 -0.053" />
        <geometry>
            <box size="0.079 0.04 0.080" />
        </geometry>
    </collision>
</root>
